<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Your Answer"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="11"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(1020,400)" to="(1020,420)"/>
    <wire from="(650,260)" to="(790,260)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(950,400)" to="(950,420)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(680,250)" to="(790,250)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(850,270)" to="(850,380)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(880,210)" to="(880,260)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(680,280)" to="(790,280)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(1040,380)" to="(1160,380)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(670,270)" to="(790,270)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(850,380)" to="(960,380)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="6" loc="(444,238)" name="Text">
      <a name="text" val="Put Your Answer In Here"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp loc="(150,290)" name="Inputs">
      <a name="label" val="Inputs"/>
    </comp>
    <comp lib="4" loc="(1040,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(914,236)" name="Text">
      <a name="text" val="Test 10"/>
    </comp>
    <comp loc="(440,260)" name="part3"/>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1017,236)" name="Text">
      <a name="text" val="Test 0"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="1" loc="(990,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(179,36)" name="Text">
      <a name="text" val="Armand Nasseri    912679383"/>
    </comp>
    <comp lib="6" loc="(179,60)" name="Text">
      <a name="text" val="Stephanie Dennis   913392339"/>
    </comp>
    <comp loc="(820,270)" name="Checker">
      <a name="label" val="Checker"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="4" loc="(900,270)" name="Shift Register">
      <a name="length" val="10"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
  </circuit>
  <circuit name="part3">
    <a name="circuit" val="part3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,580)" to="(450,580)"/>
    <wire from="(90,850)" to="(170,850)"/>
    <wire from="(350,270)" to="(350,380)"/>
    <wire from="(190,520)" to="(340,520)"/>
    <wire from="(560,810)" to="(560,950)"/>
    <wire from="(50,520)" to="(50,920)"/>
    <wire from="(610,520)" to="(790,520)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(700,230)" to="(700,850)"/>
    <wire from="(350,220)" to="(610,220)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(490,840)" to="(790,840)"/>
    <wire from="(180,390)" to="(180,690)"/>
    <wire from="(830,210)" to="(880,210)"/>
    <wire from="(280,30)" to="(780,30)"/>
    <wire from="(350,380)" to="(350,520)"/>
    <wire from="(400,600)" to="(450,600)"/>
    <wire from="(50,520)" to="(160,520)"/>
    <wire from="(350,380)" to="(790,380)"/>
    <wire from="(630,530)" to="(790,530)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(110,220)" to="(110,830)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(40,30)" to="(140,30)"/>
    <wire from="(210,390)" to="(210,600)"/>
    <wire from="(200,920)" to="(250,920)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(310,220)" to="(310,340)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(580,500)" to="(790,500)"/>
    <wire from="(480,680)" to="(520,680)"/>
    <wire from="(140,30)" to="(280,30)"/>
    <wire from="(390,740)" to="(450,740)"/>
    <wire from="(190,620)" to="(450,620)"/>
    <wire from="(630,680)" to="(630,750)"/>
    <wire from="(840,360)" to="(880,360)"/>
    <wire from="(280,910)" to="(340,910)"/>
    <wire from="(590,510)" to="(790,510)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(40,520)" to="(50,520)"/>
    <wire from="(420,500)" to="(420,670)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(160,520)" to="(160,760)"/>
    <wire from="(280,30)" to="(280,490)"/>
    <wire from="(350,270)" to="(570,270)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(390,690)" to="(450,690)"/>
    <wire from="(840,970)" to="(870,970)"/>
    <wire from="(400,60)" to="(450,60)"/>
    <wire from="(610,750)" to="(610,990)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(140,30)" to="(140,810)"/>
    <wire from="(480,750)" to="(610,750)"/>
    <wire from="(390,690)" to="(390,740)"/>
    <wire from="(590,510)" to="(590,600)"/>
    <wire from="(40,390)" to="(90,390)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(570,720)" to="(790,720)"/>
    <wire from="(340,820)" to="(790,820)"/>
    <wire from="(320,50)" to="(370,50)"/>
    <wire from="(620,360)" to="(790,360)"/>
    <wire from="(550,60)" to="(780,60)"/>
    <wire from="(610,990)" to="(790,990)"/>
    <wire from="(500,520)" to="(570,520)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(320,50)" to="(320,120)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(520,680)" to="(520,980)"/>
    <wire from="(230,220)" to="(230,580)"/>
    <wire from="(410,180)" to="(750,180)"/>
    <wire from="(640,210)" to="(780,210)"/>
    <wire from="(500,600)" to="(590,600)"/>
    <wire from="(280,840)" to="(490,840)"/>
    <wire from="(490,840)" to="(490,960)"/>
    <wire from="(550,250)" to="(550,360)"/>
    <wire from="(750,190)" to="(780,190)"/>
    <wire from="(140,810)" to="(560,810)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(400,760)" to="(450,760)"/>
    <wire from="(830,50)" to="(880,50)"/>
    <wire from="(280,490)" to="(790,490)"/>
    <wire from="(110,830)" to="(250,830)"/>
    <wire from="(90,390)" to="(90,850)"/>
    <wire from="(570,70)" to="(780,70)"/>
    <wire from="(210,600)" to="(370,600)"/>
    <wire from="(310,340)" to="(790,340)"/>
    <wire from="(700,230)" to="(780,230)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(550,60)" to="(550,200)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(90,390)" to="(180,390)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(160,760)" to="(370,760)"/>
    <wire from="(190,520)" to="(190,620)"/>
    <wire from="(630,680)" to="(790,680)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(560,950)" to="(790,950)"/>
    <wire from="(610,520)" to="(610,680)"/>
    <wire from="(450,130)" to="(570,130)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(340,820)" to="(340,910)"/>
    <wire from="(560,810)" to="(790,810)"/>
    <wire from="(630,530)" to="(630,680)"/>
    <wire from="(700,850)" to="(790,850)"/>
    <wire from="(840,830)" to="(870,830)"/>
    <wire from="(180,690)" to="(390,690)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(200,850)" to="(250,850)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(490,960)" to="(790,960)"/>
    <wire from="(570,520)" to="(570,720)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(210,390)" to="(550,390)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(70,900)" to="(250,900)"/>
    <wire from="(350,70)" to="(350,140)"/>
    <wire from="(520,980)" to="(790,980)"/>
    <wire from="(450,40)" to="(780,40)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(50,920)" to="(170,920)"/>
    <wire from="(840,510)" to="(870,510)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(570,70)" to="(570,130)"/>
    <wire from="(70,220)" to="(70,900)"/>
    <wire from="(840,700)" to="(870,700)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(250,220)" to="(250,500)"/>
    <wire from="(250,500)" to="(370,500)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(520,680)" to="(610,680)"/>
    <wire from="(40,220)" to="(70,220)"/>
    <comp lib="1" loc="(400,600)" name="NOT Gate"/>
    <comp lib="6" loc="(268,944)" name="Text">
      <a name="text" val="w2~w0"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(713,163)" name="Text">
      <a name="text" val="~w2+w1w0+~w1~w0"/>
    </comp>
    <comp lib="1" loc="(840,830)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(461,785)" name="Text">
      <a name="text" val="w1~w0"/>
    </comp>
    <comp lib="1" loc="(400,760)" name="NOT Gate"/>
    <comp lib="1" loc="(480,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="NOT Gate"/>
    <comp lib="1" loc="(200,920)" name="NOT Gate"/>
    <comp lib="6" loc="(690,20)" name="Text">
      <a name="text" val="w3+w1+w2w0+~w2~w0"/>
    </comp>
    <comp lib="6" loc="(624,238)" name="Text">
      <a name="text" val="w1w0"/>
    </comp>
    <comp lib="6" loc="(617,292)" name="Text">
      <a name="text" val="~w1~w0"/>
    </comp>
    <comp lib="1" loc="(830,50)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(809,927)" name="Text">
      <a name="text" val="~w1w2+w3+~w2w1+w1~w0"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="NOT Gate"/>
    <comp lib="6" loc="(434,162)" name="Text">
      <a name="text" val="~w2~w0"/>
    </comp>
    <comp lib="6" loc="(812,780)" name="Text">
      <a name="text" val="w3+w2~w0+~w1w2+~w1~w0"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="NOT Gate"/>
    <comp lib="1" loc="(830,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="NOT Gate"/>
    <comp lib="0" loc="(40,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,510)" name="OR Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(263,870)" name="Text">
      <a name="text" val="~w1w2"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="NOT Gate"/>
    <comp lib="6" loc="(747,319)" name="Text">
      <a name="text" val="w2+~w1+w0"/>
    </comp>
    <comp lib="0" loc="(870,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,850)" name="NOT Gate"/>
    <comp lib="1" loc="(410,180)" name="NOT Gate"/>
    <comp lib="6" loc="(463,712)" name="Text">
      <a name="text" val="~w2w1"/>
    </comp>
    <comp lib="6" loc="(385,88)" name="Text">
      <a name="text" val="w2w0"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(474,643)" name="Text">
      <a name="text" val="w2~w1w0"/>
    </comp>
    <comp lib="6" loc="(822,652)" name="Text">
      <a name="text" val="w1~w0+~w2~w0 = (w1+~w2)~w0"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NOT Gate"/>
    <comp lib="1" loc="(280,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(841,463)" name="Text">
      <a name="text" val="w3+~w2~w0+w2~w1w0+~w2w1+w1~w0"/>
    </comp>
    <comp lib="6" loc="(469,561)" name="Text">
      <a name="text" val="~w2~w0"/>
    </comp>
    <comp lib="1" loc="(840,970)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(250,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(370,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOT Gate"/>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Done"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
7e 30 6d 79 33 5b 5f 70
7f 7b
</a>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="3" loc="(660,260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w0"/>
    </comp>
  </circuit>
</project>
