<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Shifted_Num"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="ongoal" val="stay"/>
      <a name="label" val="Number Correct"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 8 9
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Halt"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotDone"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Number Correct"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,200)" to="(890,240)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(940,190)" to="(940,200)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(850,150)" to="(890,150)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(890,390)" to="(1010,390)"/>
    <wire from="(410,490)" to="(500,490)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(940,170)" to="(940,180)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(850,240)" to="(890,240)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(890,150)" to="(890,170)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <comp lib="1" loc="(760,440)" name="NOT Gate"/>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp loc="(340,170)" name="Inputs"/>
    <comp lib="6" loc="(697,47)" name="Text">
      <a name="text" val="Stephanie Dennis  913392339"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="label" val="YourCout"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Halt"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourCout"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotDone"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="YourSum"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="4" loc="(890,390)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x100"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Correct Cout"/>
    </comp>
    <comp loc="(930,180)" name="Checker"/>
    <comp lib="6" loc="(696,25)" name="Text">
      <a name="text" val="Armand Nasseri 912679393"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="YourSum"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourCout"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Ground"/>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(286,27)" name="Text">
      <a name="text" val="Enabling Halt will cause the testing to stop as soon as the first incorrect answer is detected"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Correct Sum"/>
    </comp>
    <comp loc="(640,180)" name="4bitAdder">
      <a name="label" val="4BitAdder"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(219,50)" name="Text">
      <a name="text" val="Use the Poke Tool on the enable halt input to enable/disable halting"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="label" val="NotDone"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="YourSum"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="4bitAdder">
    <a name="circuit" val="4bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(1240,630)" to="(1280,630)"/>
    <wire from="(880,390)" to="(880,450)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(110,560)" to="(170,560)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(1630,100)" to="(1690,100)"/>
    <wire from="(1460,290)" to="(1470,290)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(1280,440)" to="(1310,440)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(310,30)" to="(340,30)"/>
    <wire from="(910,420)" to="(1000,420)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(1260,490)" to="(1310,490)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(890,400)" to="(890,480)"/>
    <wire from="(1320,320)" to="(1340,320)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(870,380)" to="(870,420)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(1240,410)" to="(1250,410)"/>
    <wire from="(190,540)" to="(240,540)"/>
    <wire from="(240,540)" to="(240,570)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(890,400)" to="(1000,400)"/>
    <wire from="(1040,230)" to="(1040,260)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(1290,520)" to="(1310,520)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(1230,530)" to="(1250,530)"/>
    <wire from="(1280,510)" to="(1310,510)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(190,530)" to="(250,530)"/>
    <wire from="(600,400)" to="(600,490)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(1710,80)" to="(1800,80)"/>
    <wire from="(190,520)" to="(260,520)"/>
    <wire from="(860,370)" to="(860,390)"/>
    <wire from="(170,40)" to="(310,40)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(1240,660)" to="(1290,660)"/>
    <wire from="(1270,500)" to="(1270,590)"/>
    <wire from="(870,560)" to="(910,560)"/>
    <wire from="(1340,270)" to="(1340,320)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(1280,510)" to="(1280,630)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(1030,300)" to="(1050,300)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(1280,370)" to="(1280,440)"/>
    <wire from="(900,410)" to="(1000,410)"/>
    <wire from="(170,50)" to="(370,50)"/>
    <wire from="(1250,370)" to="(1280,370)"/>
    <wire from="(1320,290)" to="(1330,290)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(100,630)" to="(150,630)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(590,390)" to="(590,450)"/>
    <wire from="(1440,340)" to="(1450,340)"/>
    <wire from="(1230,560)" to="(1260,560)"/>
    <wire from="(930,220)" to="(990,220)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(860,530)" to="(900,530)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(940,230)" to="(940,260)"/>
    <wire from="(1440,270)" to="(1440,340)"/>
    <wire from="(1340,480)" to="(1410,480)"/>
    <wire from="(1290,520)" to="(1290,660)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(900,410)" to="(900,530)"/>
    <wire from="(1030,390)" to="(1060,390)"/>
    <wire from="(1740,580)" to="(1770,580)"/>
    <wire from="(310,30)" to="(310,40)"/>
    <wire from="(1320,250)" to="(1390,250)"/>
    <wire from="(1260,490)" to="(1260,560)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(1250,450)" to="(1310,450)"/>
    <wire from="(1640,110)" to="(1640,140)"/>
    <wire from="(270,10)" to="(270,30)"/>
    <wire from="(1250,480)" to="(1310,480)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(1240,470)" to="(1310,470)"/>
    <wire from="(230,550)" to="(230,600)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(1420,270)" to="(1440,270)"/>
    <wire from="(1270,500)" to="(1310,500)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(850,480)" to="(890,480)"/>
    <wire from="(950,240)" to="(950,290)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(140,210)" to="(280,210)"/>
    <wire from="(1230,460)" to="(1310,460)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(1020,240)" to="(1030,240)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(880,390)" to="(1000,390)"/>
    <wire from="(1330,260)" to="(1330,290)"/>
    <wire from="(1230,500)" to="(1240,500)"/>
    <wire from="(1020,220)" to="(1050,220)"/>
    <wire from="(1630,60)" to="(1650,60)"/>
    <wire from="(1030,240)" to="(1030,300)"/>
    <wire from="(950,240)" to="(990,240)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(1460,260)" to="(1460,290)"/>
    <wire from="(1020,230)" to="(1040,230)"/>
    <wire from="(850,360)" to="(1000,360)"/>
    <wire from="(1650,60)" to="(1650,90)"/>
    <wire from="(1630,170)" to="(1650,170)"/>
    <wire from="(1250,410)" to="(1250,450)"/>
    <wire from="(940,230)" to="(990,230)"/>
    <wire from="(860,370)" to="(1000,370)"/>
    <wire from="(1650,120)" to="(1690,120)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(870,380)" to="(1000,380)"/>
    <wire from="(170,30)" to="(270,30)"/>
    <wire from="(1330,260)" to="(1390,260)"/>
    <wire from="(910,420)" to="(910,560)"/>
    <wire from="(1650,90)" to="(1690,90)"/>
    <wire from="(270,10)" to="(310,10)"/>
    <wire from="(1250,480)" to="(1250,530)"/>
    <wire from="(1240,470)" to="(1240,500)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(1650,120)" to="(1650,170)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(1420,260)" to="(1460,260)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(1230,590)" to="(1270,590)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(1630,140)" to="(1640,140)"/>
    <wire from="(170,60)" to="(310,60)"/>
    <wire from="(1420,250)" to="(1470,250)"/>
    <wire from="(1340,270)" to="(1390,270)"/>
    <wire from="(1640,110)" to="(1690,110)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <comp lib="0" loc="(1770,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1350,373)" name="Text">
      <a name="text" val="Fourth Carry"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="6" loc="(891,331)" name="Text">
      <a name="text" val="Third Carry"/>
    </comp>
    <comp lib="0" loc="(1740,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1230,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G4"/>
    </comp>
    <comp loc="(310,210)" name="Adder"/>
    <comp lib="0" loc="(1240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="label" val="Sum0"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="label" val="Sum1"/>
    </comp>
    <comp loc="(1340,480)" name="C3"/>
    <comp loc="(300,380)" name="C0"/>
    <comp lib="6" loc="(1343,169)" name="Text">
      <a name="text" val="Sum3"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1630,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum1"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1410,480)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Tunnel">
      <a name="label" val="Sum2"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1450,340)" name="Tunnel">
      <a name="label" val="Sum3"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1800,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(310,10)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="6" loc="(265,340)" name="Text">
      <a name="text" val="First Carry"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1470,290)" name="Tunnel">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(573,330)" name="Text">
      <a name="text" val="Second Carry"/>
    </comp>
    <comp lib="0" loc="(1630,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum0"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp loc="(660,380)" name="C1"/>
    <comp lib="0" loc="(1710,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1230,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1250,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="6" loc="(591,152)" name="Text">
      <a name="text" val="Sum1"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(1630,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum3"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp loc="(670,210)" name="Adder"/>
    <comp loc="(1020,220)" name="Adder"/>
    <comp lib="0" loc="(1630,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum2"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="6" loc="(923,162)" name="Text">
      <a name="text" val="Sum2"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(1470,250)" name="Tunnel">
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1240,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(1230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(1420,250)" name="Adder"/>
    <comp lib="0" loc="(1230,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(256,169)" name="Text">
      <a name="text" val="Sum0"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(1030,390)" name="C2"/>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(140,260)" to="(400,260)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(850,210)" to="(850,260)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(960,100)" to="(980,100)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(590,260)" to="(850,260)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(960,70)" to="(980,70)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(610,190)" to="(730,190)"/>
    <wire from="(400,260)" to="(590,260)"/>
    <wire from="(300,240)" to="(770,240)"/>
    <wire from="(770,240)" to="(950,240)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(950,190)" to="(980,190)"/>
    <wire from="(950,190)" to="(950,240)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotDone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryB"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="4" loc="(870,190)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Delay"/>
    </comp>
    <comp lib="1" loc="(930,190)" name="NOT Gate"/>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CarryB"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="4" loc="(610,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(690,160)" to="(760,160)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="CorrectAnswer"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="3" loc="(690,160)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="CorrectAnswer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="CorrectAnswer"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="StudentSol"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(570,150)" name="ROM">
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 8 5
0 1 2 3 4 5 6 7
8 9 a b c d e f
1 2 3 4 5 6 7 8
9 a b c d e f 10
2 3 4 5 6 7 8 9
a b c d e f 10 11
3 4 5 6 7 8 9 a
b c d e f 10 11 12
4 5 6 7 8 9 a b
c d e f 10 11 12 13
5 6 7 8 9 a b c
d e f 10 11 12 13 14
6 7 8 9 a b c d
e f 10 11 12 13 14 15
7 8 9 a b c d e
f 10 11 12 13 14 15 16
8 9 a b c d e f
10 11 12 13 14 15 16 17
9 a b c d e f 10
11 12 13 14 15 16 17 18
a b c d e f 10 11
12 13 14 15 16 17 18 19
b c d e f 10 11 12
13 14 15 16 17 18 19 1a
c d e f 10 11 12 13
14 15 16 17 18 19 1a 1b
d e f 10 11 12 13 14
15 16 17 18 19 1a 1b 1c
e f 10 11 12 13 14 15
16 17 18 19 1a 1b 1c 1d
f 10 11 12 13 14 15 16
17 18 19 1a 1b 1c 1d 1e
</a>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="StudentSol"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="C1">
    <a name="circuit" val="C1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(120,30)" to="(120,80)"/>
    <wire from="(80,10)" to="(210,10)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,10)" to="(210,30)"/>
    <wire from="(60,50)" to="(160,50)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(120,30)" to="(160,30)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(330,30)" to="(380,30)"/>
    <wire from="(140,500)" to="(210,500)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(890,110)" to="(980,110)"/>
    <wire from="(140,560)" to="(210,560)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(220,100)" to="(390,100)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(890,160)" to="(980,160)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(220,150)" to="(410,150)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(900,210)" to="(990,210)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <comp lib="1" loc="(280,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="label" val="Pi"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pi"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sumi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sumi"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Gi"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="label" val="Gi"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="label" val="Sumi"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gi"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="C2">
    <a name="circuit" val="C2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(100,10)" to="(260,10)"/>
    <wire from="(260,10)" to="(260,40)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(180,170)" to="(180,330)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,100)" to="(200,100)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,30)" to="(160,80)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(100,10)" to="(100,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="C3">
    <a name="circuit" val="C3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(80,100)" to="(240,100)"/>
    <wire from="(60,170)" to="(240,170)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(40,230)" to="(240,230)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(300,10)" to="(300,70)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(100,50)" to="(240,50)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,10)" to="(300,10)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(200,30)" to="(240,30)"/>
    <wire from="(200,200)" to="(200,380)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(300,110)" to="(300,220)"/>
    <wire from="(220,240)" to="(220,430)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(290,40)" to="(290,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(200,30)" to="(200,80)"/>
    <wire from="(180,210)" to="(180,330)"/>
    <wire from="(120,10)" to="(120,180)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="C0">
    <a name="circuit" val="C0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(60,20)" to="(190,20)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <comp lib="1" loc="(150,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
