<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Your Answer"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Left Shift"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Left Shift"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,470)" to="(950,500)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(1020,220)" to="(1030,220)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(1070,220)" to="(1090,220)"/>
    <wire from="(1070,220)" to="(1070,230)"/>
    <wire from="(1010,240)" to="(1010,260)"/>
    <wire from="(1010,240)" to="(1030,240)"/>
    <wire from="(1060,230)" to="(1070,230)"/>
    <wire from="(950,230)" to="(1030,230)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(930,460)" to="(960,460)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(950,430)" to="(950,450)"/>
    <wire from="(930,430)" to="(950,430)"/>
    <wire from="(1020,250)" to="(1030,250)"/>
    <wire from="(380,450)" to="(460,450)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(950,290)" to="(1020,290)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(1030,470)" to="(1030,510)"/>
    <wire from="(950,260)" to="(1010,260)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(1070,250)" to="(1090,250)"/>
    <wire from="(1020,200)" to="(1020,220)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(950,200)" to="(1020,200)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(1050,450)" to="(1170,450)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(1070,240)" to="(1070,250)"/>
    <wire from="(990,460)" to="(1020,460)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(1020,250)" to="(1020,290)"/>
    <comp lib="0" loc="(460,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Do_Right_Shift"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Do_Right_Shift"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Num"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Shift_Amount"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Correct_Answer"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Shift_Amount"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Correct_Answer"/>
    </comp>
    <comp lib="6" loc="(707,59)" name="Text">
      <a name="text" val="Stephanie Dennis 913392339 "/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(300,220)" name="Inputs"/>
    <comp lib="0" loc="(1090,220)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Num"/>
    </comp>
    <comp lib="6" loc="(219,50)" name="Text">
      <a name="text" val="Use the Poke Tool on the enable halt input to enable/disable halting"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Shift_Amount"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(930,500)" name="NOT Gate"/>
    <comp lib="0" loc="(460,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(707,31)" name="Text">
      <a name="text" val="Armand Nasseri  912679383"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Shift_Amount"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Do_Right_Shift"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="label" val="Do_Right_Shift"/>
    </comp>
    <comp lib="4" loc="(1050,450)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x40"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="1" loc="(990,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1060,230)" name="Checker"/>
    <comp loc="(680,240)" name="Shifter3"/>
    <comp lib="0" loc="(950,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Num"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Halt"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Num"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotDone"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="label" val="NotDone"/>
    </comp>
    <comp lib="6" loc="(286,27)" name="Text">
      <a name="text" val="Enabling Halt will cause the testing to stop as soon as the first incorrect answer is detected"/>
    </comp>
  </circuit>
  <circuit name="Shifter3">
    <a name="circuit" val="Shifter3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,140)" to="(420,250)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(840,410)" to="(1010,410)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(270,580)" to="(390,580)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(630,450)" to="(630,630)"/>
    <wire from="(180,190)" to="(480,190)"/>
    <wire from="(290,420)" to="(290,610)"/>
    <wire from="(180,440)" to="(180,520)"/>
    <wire from="(230,330)" to="(230,510)"/>
    <wire from="(410,530)" to="(650,530)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(230,50)" to="(340,50)"/>
    <wire from="(420,470)" to="(510,470)"/>
    <wire from="(160,70)" to="(290,70)"/>
    <wire from="(710,390)" to="(840,390)"/>
    <wire from="(290,70)" to="(360,70)"/>
    <wire from="(270,250)" to="(420,250)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(180,620)" to="(490,620)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(270,380)" to="(270,580)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(410,110)" to="(630,110)"/>
    <wire from="(870,400)" to="(1000,400)"/>
    <wire from="(240,410)" to="(240,600)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(1000,400)" to="(1000,460)"/>
    <wire from="(650,580)" to="(650,610)"/>
    <wire from="(240,60)" to="(240,320)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(870,420)" to="(870,570)"/>
    <wire from="(270,250)" to="(270,380)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(630,450)" to="(690,450)"/>
    <wire from="(290,420)" to="(490,420)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(180,540)" to="(180,620)"/>
    <wire from="(180,350)" to="(370,350)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(180,540)" to="(370,540)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(290,610)" to="(490,610)"/>
    <wire from="(240,410)" to="(490,410)"/>
    <wire from="(180,340)" to="(370,340)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(290,170)" to="(480,170)"/>
    <wire from="(110,670)" to="(630,670)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(420,660)" to="(510,660)"/>
    <wire from="(180,440)" to="(490,440)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(180,200)" to="(480,200)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(180,520)" to="(370,520)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(230,50)" to="(230,330)"/>
    <wire from="(630,630)" to="(630,670)"/>
    <wire from="(690,410)" to="(690,450)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(530,430)" to="(660,430)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(630,630)" to="(690,630)"/>
    <wire from="(180,430)" to="(490,430)"/>
    <wire from="(240,600)" to="(490,600)"/>
    <wire from="(840,390)" to="(840,410)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <wire from="(230,510)" to="(230,590)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(290,70)" to="(290,170)"/>
    <wire from="(420,250)" to="(420,470)"/>
    <wire from="(180,200)" to="(180,340)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(870,150)" to="(870,400)"/>
    <wire from="(160,50)" to="(230,50)"/>
    <wire from="(410,340)" to="(660,340)"/>
    <wire from="(1020,420)" to="(1020,460)"/>
    <wire from="(1040,390)" to="(1040,480)"/>
    <wire from="(690,590)" to="(690,630)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(870,420)" to="(1020,420)"/>
    <wire from="(230,590)" to="(490,590)"/>
    <wire from="(530,610)" to="(650,610)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(520,190)" to="(630,190)"/>
    <wire from="(420,470)" to="(420,660)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,180)" to="(480,180)"/>
    <wire from="(290,170)" to="(290,420)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(1010,410)" to="(1010,460)"/>
    <wire from="(390,550)" to="(390,580)"/>
    <wire from="(230,510)" to="(370,510)"/>
    <wire from="(130,250)" to="(270,250)"/>
    <wire from="(270,380)" to="(390,380)"/>
    <wire from="(510,630)" to="(510,660)"/>
    <wire from="(240,60)" to="(350,60)"/>
    <wire from="(180,120)" to="(370,120)"/>
    <wire from="(630,210)" to="(630,450)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(700,150)" to="(870,150)"/>
    <wire from="(1040,390)" to="(1120,390)"/>
    <wire from="(710,570)" to="(870,570)"/>
    <wire from="(180,530)" to="(370,530)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <comp lib="2" loc="(410,110)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(410,530)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(520,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(387,31)" name="Text">
      <a name="text" val="Left Shift"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift_amount"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Do_Right_Shift"/>
    </comp>
    <comp lib="2" loc="(530,610)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(710,390)" name="Multiplexer"/>
    <comp lib="2" loc="(700,150)" name="Multiplexer"/>
    <comp lib="0" loc="(140,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(530,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num"/>
    </comp>
    <comp lib="6" loc="(495,55)" name="Text">
      <a name="text" val="Right Shift"/>
    </comp>
    <comp lib="2" loc="(410,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(710,570)" name="Multiplexer"/>
    <comp lib="0" loc="(1120,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Shifted_Num"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,290)" to="(610,290)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(540,190)" to="(660,190)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(540,190)" to="(540,280)"/>
    <wire from="(450,360)" to="(620,360)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(700,160)" to="(750,160)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(680,190)" to="(750,190)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(700,220)" to="(750,220)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(590,330)" to="(710,330)"/>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotDone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="NOT Gate"/>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ShiftAmount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Num"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Do_Right_Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,290)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(600,170)" to="(660,170)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(160,210)" to="(360,210)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(700,180)" to="(820,180)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(640,190)" to="(640,240)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(160,170)" to="(370,170)"/>
    <wire from="(160,130)" to="(360,130)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Correct_Num"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Shifted_Num"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Do_Right_Shift"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shifted_Num"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Correct_Num"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
0 1 2 3 4 5 6 7
0 2 4 6 0 2 4 6
0 4 0 4 0 4 0 4
9*0 1 2 3 4 5 6 7
0 0 1 1 2 2 3 3
4*0 4*1
</a>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Shifted_Num"/>
    </comp>
    <comp lib="3" loc="(700,180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Correct_Num"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift_Amount"/>
    </comp>
  </circuit>
</project>
