<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="6" loc="(746,240)" name="Text">
      <a name="text" val="Max 65"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(670,150)" name="Checker"/>
    <comp lib="4" loc="(660,280)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp loc="(410,150)" name="4BitEvenParity"/>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Clock"/>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(240,150)" name="Inputs"/>
    <comp lib="0" loc="(400,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(502,41)" name="Text">
      <a name="text" val="Armand Nasseri    912679383"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Total Correct"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4BitEvenParity">
    <a name="circuit" val="4BitEvenParity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,270)" to="(310,270)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(190,720)" to="(340,720)"/>
    <wire from="(120,430)" to="(310,430)"/>
    <wire from="(160,530)" to="(160,620)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(240,510)" to="(240,550)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(180,440)" to="(310,440)"/>
    <wire from="(160,750)" to="(610,750)"/>
    <wire from="(120,310)" to="(310,310)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(150,750)" to="(160,750)"/>
    <wire from="(550,50)" to="(550,100)"/>
    <wire from="(160,530)" to="(320,530)"/>
    <wire from="(120,250)" to="(310,250)"/>
    <wire from="(450,630)" to="(450,690)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(150,680)" to="(340,680)"/>
    <wire from="(160,270)" to="(160,530)"/>
    <wire from="(440,700)" to="(470,700)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(250,590)" to="(320,590)"/>
    <wire from="(220,290)" to="(220,470)"/>
    <wire from="(590,40)" to="(590,240)"/>
    <wire from="(120,370)" to="(310,370)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(890,100)" to="(890,210)"/>
    <wire from="(220,540)" to="(320,540)"/>
    <wire from="(240,510)" to="(320,510)"/>
    <wire from="(250,640)" to="(320,640)"/>
    <wire from="(120,430)" to="(120,610)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(150,400)" to="(310,400)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(160,140)" to="(160,270)"/>
    <wire from="(470,580)" to="(560,580)"/>
    <wire from="(220,540)" to="(220,730)"/>
    <wire from="(180,480)" to="(180,570)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(190,320)" to="(190,490)"/>
    <wire from="(380,180)" to="(380,480)"/>
    <wire from="(420,280)" to="(420,450)"/>
    <wire from="(440,710)" to="(470,710)"/>
    <wire from="(610,560)" to="(790,560)"/>
    <wire from="(180,480)" to="(380,480)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(130,670)" to="(340,670)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(840,210)" to="(890,210)"/>
    <wire from="(190,90)" to="(190,320)"/>
    <wire from="(240,690)" to="(340,690)"/>
    <wire from="(470,540)" to="(470,580)"/>
    <wire from="(410,270)" to="(410,390)"/>
    <wire from="(220,470)" to="(220,540)"/>
    <wire from="(410,160)" to="(510,160)"/>
    <wire from="(370,720)" to="(440,720)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(220,40)" to="(220,290)"/>
    <wire from="(220,40)" to="(410,40)"/>
    <wire from="(440,680)" to="(440,700)"/>
    <wire from="(410,40)" to="(410,80)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(150,200)" to="(150,400)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(120,610)" to="(320,610)"/>
    <wire from="(210,340)" to="(210,650)"/>
    <wire from="(550,100)" to="(790,100)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(240,410)" to="(240,510)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(180,440)" to="(180,480)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(190,90)" to="(310,90)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(130,190)" to="(310,190)"/>
    <wire from="(130,190)" to="(130,670)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(130,40)" to="(130,180)"/>
    <wire from="(150,200)" to="(310,200)"/>
    <wire from="(120,130)" to="(290,130)"/>
    <wire from="(120,130)" to="(120,250)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(190,490)" to="(320,490)"/>
    <wire from="(130,710)" to="(340,710)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(410,40)" to="(590,40)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(220,470)" to="(310,470)"/>
    <wire from="(190,490)" to="(190,720)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(610,30)" to="(610,560)"/>
    <wire from="(250,220)" to="(250,460)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(160,620)" to="(320,620)"/>
    <wire from="(190,30)" to="(190,90)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(130,670)" to="(130,710)"/>
    <wire from="(610,680)" to="(610,750)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(890,100)" to="(920,100)"/>
    <wire from="(590,240)" to="(780,240)"/>
    <wire from="(240,550)" to="(320,550)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(370,630)" to="(450,630)"/>
    <wire from="(190,30)" to="(610,30)"/>
    <wire from="(250,460)" to="(250,590)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(210,650)" to="(320,650)"/>
    <wire from="(150,420)" to="(150,680)"/>
    <wire from="(190,320)" to="(310,320)"/>
    <wire from="(250,50)" to="(550,50)"/>
    <wire from="(150,420)" to="(390,420)"/>
    <wire from="(390,190)" to="(390,420)"/>
    <wire from="(150,740)" to="(150,750)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(180,570)" to="(320,570)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <wire from="(240,550)" to="(240,690)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <wire from="(180,60)" to="(180,380)"/>
    <wire from="(790,100)" to="(790,200)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(130,180)" to="(360,180)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(150,680)" to="(150,720)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(240,240)" to="(240,350)"/>
    <wire from="(210,70)" to="(210,170)"/>
    <wire from="(500,700)" to="(560,700)"/>
    <wire from="(790,220)" to="(790,560)"/>
    <wire from="(160,140)" to="(290,140)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(210,230)" to="(210,340)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <wire from="(220,730)" to="(340,730)"/>
    <wire from="(180,380)" to="(310,380)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(250,50)" to="(250,220)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(250,590)" to="(250,640)"/>
    <wire from="(370,680)" to="(440,680)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(160,620)" to="(160,750)"/>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(237,15)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="4" loc="(540,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is_Even"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(144,773)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="6" loc="(532,659)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate"/>
    <comp lib="1" loc="(370,630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(150,720)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(208,16)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(600,680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(600,560)" name="D Flip-Flop"/>
    <comp lib="6" loc="(179,13)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(597,527)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(550,215)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(472,90)" name="Text">
      <a name="text" val="s3"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(720,270)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(360,220)" to="(660,220)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(530,150)" to="(650,150)"/>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
7*0 1 0 0 1 0 0 0
1 1 0 1 0 0 0 1
0 1 0 1 1 0 0 4*1
0 0 0 1 0 0 1 1
0 1 0 1 0 4*1 0 0
1 1 0 4*1 0 4*1
</a>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
4*0 1 11*0 1 7*0 1 0 0
0 1 11*0 1 0 0 0 1
7*0 1 11*0 1
</a>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Solution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Solution"/>
    </comp>
  </circuit>
</project>
