<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabl"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(820,360)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp loc="(420,160)" name="Vending"/>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="6" loc="(856,329)" name="Text">
      <a name="text" val="Max 354"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Clock"/>
    <comp lib="0" loc="(580,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="6" loc="(547,59)" name="Text">
      <a name="text" val="Armand Nasseri    912679383"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp loc="(240,160)" name="Inputs"/>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(750,180)" name="Checker"/>
  </circuit>
  <circuit name="Vending">
    <a name="circuit" val="Vending"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,860)" to="(750,860)"/>
    <wire from="(40,510)" to="(160,510)"/>
    <wire from="(300,1080)" to="(370,1080)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(50,900)" to="(160,900)"/>
    <wire from="(60,1440)" to="(170,1440)"/>
    <wire from="(80,530)" to="(170,530)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(200,1460)" to="(270,1460)"/>
    <wire from="(60,1320)" to="(80,1320)"/>
    <wire from="(150,680)" to="(240,680)"/>
    <wire from="(70,670)" to="(240,670)"/>
    <wire from="(50,870)" to="(90,870)"/>
    <wire from="(90,1220)" to="(250,1220)"/>
    <wire from="(230,160)" to="(230,290)"/>
    <wire from="(160,440)" to="(160,510)"/>
    <wire from="(70,780)" to="(80,780)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(60,310)" to="(110,310)"/>
    <wire from="(220,1160)" to="(220,1170)"/>
    <wire from="(40,1460)" to="(40,1470)"/>
    <wire from="(110,580)" to="(110,630)"/>
    <wire from="(570,70)" to="(630,70)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(620,440)" to="(690,440)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(680,20)" to="(710,20)"/>
    <wire from="(80,830)" to="(90,830)"/>
    <wire from="(780,860)" to="(790,860)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(710,870)" to="(710,900)"/>
    <wire from="(450,1060)" to="(480,1060)"/>
    <wire from="(780,680)" to="(820,680)"/>
    <wire from="(30,600)" to="(100,600)"/>
    <wire from="(600,670)" to="(740,670)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(330,1100)" to="(330,1440)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(40,690)" to="(70,690)"/>
    <wire from="(130,1460)" to="(180,1460)"/>
    <wire from="(50,960)" to="(250,960)"/>
    <wire from="(300,1050)" to="(310,1050)"/>
    <wire from="(150,430)" to="(150,480)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(30,1110)" to="(160,1110)"/>
    <wire from="(170,1240)" to="(250,1240)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(610,740)" to="(740,740)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(310,470)" to="(310,760)"/>
    <wire from="(220,1160)" to="(240,1160)"/>
    <wire from="(60,840)" to="(80,840)"/>
    <wire from="(40,1260)" to="(110,1260)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(180,870)" to="(180,930)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(550,780)" to="(630,780)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(150,1340)" to="(260,1340)"/>
    <wire from="(300,980)" to="(330,980)"/>
    <wire from="(80,1170)" to="(90,1170)"/>
    <wire from="(130,1500)" to="(190,1500)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(160,1060)" to="(160,1110)"/>
    <wire from="(630,60)" to="(630,70)"/>
    <wire from="(180,1430)" to="(180,1460)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(260,190)" to="(260,550)"/>
    <wire from="(200,1310)" to="(260,1310)"/>
    <wire from="(620,30)" to="(620,40)"/>
    <wire from="(740,90)" to="(740,230)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(620,380)" to="(710,380)"/>
    <wire from="(690,60)" to="(690,70)"/>
    <wire from="(770,660)" to="(820,660)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(50,1230)" to="(90,1230)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(180,1430)" to="(270,1430)"/>
    <wire from="(330,1100)" to="(370,1100)"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(110,780)" to="(220,780)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(40,1410)" to="(140,1410)"/>
    <wire from="(620,850)" to="(750,850)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(320,1440)" to="(330,1440)"/>
    <wire from="(160,860)" to="(170,860)"/>
    <wire from="(80,990)" to="(90,990)"/>
    <wire from="(140,1350)" to="(140,1410)"/>
    <wire from="(170,1420)" to="(170,1440)"/>
    <wire from="(60,970)" to="(80,970)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(50,240)" to="(110,240)"/>
    <wire from="(60,420)" to="(80,420)"/>
    <wire from="(320,1090)" to="(370,1090)"/>
    <wire from="(60,760)" to="(70,760)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(520,1060)" to="(530,1060)"/>
    <wire from="(100,560)" to="(100,600)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(150,1040)" to="(150,1080)"/>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(40,1540)" to="(200,1540)"/>
    <wire from="(60,540)" to="(80,540)"/>
    <wire from="(130,850)" to="(150,850)"/>
    <wire from="(730,80)" to="(730,190)"/>
    <wire from="(870,390)" to="(910,390)"/>
    <wire from="(130,1240)" to="(130,1290)"/>
    <wire from="(290,1070)" to="(290,1150)"/>
    <wire from="(220,770)" to="(220,780)"/>
    <wire from="(740,90)" to="(820,90)"/>
    <wire from="(60,480)" to="(80,480)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(420,1080)" to="(480,1080)"/>
    <wire from="(710,20)" to="(710,50)"/>
    <wire from="(100,360)" to="(100,390)"/>
    <wire from="(40,780)" to="(60,780)"/>
    <wire from="(150,680)" to="(150,690)"/>
    <wire from="(110,1230)" to="(110,1260)"/>
    <wire from="(560,900)" to="(600,900)"/>
    <wire from="(90,850)" to="(90,870)"/>
    <wire from="(200,860)" to="(240,860)"/>
    <wire from="(700,860)" to="(700,870)"/>
    <wire from="(310,1060)" to="(370,1060)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(30,930)" to="(180,930)"/>
    <wire from="(330,500)" to="(330,980)"/>
    <wire from="(710,50)" to="(820,50)"/>
    <wire from="(30,390)" to="(100,390)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(90,540)" to="(90,570)"/>
    <wire from="(570,760)" to="(620,760)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(650,650)" to="(740,650)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(220,770)" to="(240,770)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(710,70)" to="(820,70)"/>
    <wire from="(790,700)" to="(820,700)"/>
    <wire from="(710,870)" to="(750,870)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(270,760)" to="(310,760)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(150,1040)" to="(270,1040)"/>
    <wire from="(140,1350)" to="(260,1350)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(90,1320)" to="(120,1320)"/>
    <wire from="(60,970)" to="(60,990)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(70,780)" to="(70,810)"/>
    <wire from="(120,990)" to="(250,990)"/>
    <wire from="(80,530)" to="(80,540)"/>
    <wire from="(150,1320)" to="(260,1320)"/>
    <wire from="(600,10)" to="(650,10)"/>
    <wire from="(50,1080)" to="(150,1080)"/>
    <wire from="(620,750)" to="(740,750)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(30,1050)" to="(110,1050)"/>
    <wire from="(620,30)" to="(650,30)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(80,830)" to="(80,840)"/>
    <wire from="(110,1230)" to="(250,1230)"/>
    <wire from="(180,870)" to="(240,870)"/>
    <wire from="(90,850)" to="(100,850)"/>
    <wire from="(80,1310)" to="(170,1310)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(620,470)" to="(700,470)"/>
    <wire from="(80,690)" to="(100,690)"/>
    <wire from="(630,760)" to="(650,760)"/>
    <wire from="(280,1230)" to="(300,1230)"/>
    <wire from="(730,80)" to="(820,80)"/>
    <wire from="(300,1080)" to="(300,1230)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(200,1460)" to="(200,1540)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(290,850)" to="(320,850)"/>
    <wire from="(160,860)" to="(160,900)"/>
    <wire from="(120,1170)" to="(220,1170)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(80,1170)" to="(80,1200)"/>
    <wire from="(30,360)" to="(90,360)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(300,460)" to="(300,670)"/>
    <wire from="(30,570)" to="(90,570)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(50,1350)" to="(90,1350)"/>
    <wire from="(110,1000)" to="(110,1050)"/>
    <wire from="(70,1150)" to="(80,1150)"/>
    <wire from="(60,1380)" to="(100,1380)"/>
    <wire from="(30,990)" to="(60,990)"/>
    <wire from="(780,680)" to="(780,750)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(60,660)" to="(240,660)"/>
    <wire from="(60,760)" to="(60,780)"/>
    <wire from="(110,970)" to="(250,970)"/>
    <wire from="(30,1200)" to="(80,1200)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(530,1060)" to="(530,1070)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(710,70)" to="(710,130)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(50,450)" to="(80,450)"/>
    <wire from="(110,1150)" to="(240,1150)"/>
    <wire from="(680,760)" to="(740,760)"/>
    <wire from="(110,450)" to="(140,450)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(120,830)" to="(240,830)"/>
    <wire from="(50,750)" to="(240,750)"/>
    <wire from="(100,560)" to="(110,560)"/>
    <wire from="(630,760)" to="(630,780)"/>
    <wire from="(80,690)" to="(80,720)"/>
    <wire from="(560,870)" to="(700,870)"/>
    <wire from="(630,60)" to="(650,60)"/>
    <wire from="(30,1470)" to="(40,1470)"/>
    <wire from="(740,370)" to="(820,370)"/>
    <wire from="(30,1020)" to="(80,1020)"/>
    <wire from="(290,1070)" to="(370,1070)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(320,1090)" to="(320,1330)"/>
    <wire from="(700,430)" to="(700,470)"/>
    <wire from="(40,720)" to="(80,720)"/>
    <wire from="(80,990)" to="(80,1020)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(100,760)" to="(240,760)"/>
    <wire from="(320,490)" to="(320,850)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(100,1340)" to="(120,1340)"/>
    <wire from="(690,60)" to="(820,60)"/>
    <wire from="(70,1150)" to="(70,1170)"/>
    <wire from="(130,1240)" to="(140,1240)"/>
    <wire from="(190,1450)" to="(270,1450)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(40,810)" to="(70,810)"/>
    <wire from="(250,180)" to="(250,420)"/>
    <wire from="(170,1420)" to="(270,1420)"/>
    <wire from="(40,1290)" to="(130,1290)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(160,1060)" to="(270,1060)"/>
    <wire from="(540,230)" to="(650,230)"/>
    <wire from="(150,840)" to="(150,850)"/>
    <wire from="(30,1500)" to="(100,1500)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(240,170)" to="(240,350)"/>
    <wire from="(310,1330)" to="(320,1330)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(530,220)" to="(650,220)"/>
    <wire from="(270,670)" to="(300,670)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(40,290)" to="(120,290)"/>
    <wire from="(90,1320)" to="(90,1350)"/>
    <wire from="(790,700)" to="(790,860)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(530,1070)" to="(540,1070)"/>
    <wire from="(110,1000)" to="(250,1000)"/>
    <wire from="(630,900)" to="(710,900)"/>
    <wire from="(30,1170)" to="(70,1170)"/>
    <wire from="(90,1220)" to="(90,1230)"/>
    <wire from="(100,1340)" to="(100,1380)"/>
    <wire from="(40,1460)" to="(100,1460)"/>
    <wire from="(130,690)" to="(150,690)"/>
    <wire from="(30,630)" to="(110,630)"/>
    <wire from="(150,840)" to="(240,840)"/>
    <wire from="(50,1140)" to="(240,1140)"/>
    <wire from="(870,680)" to="(920,680)"/>
    <wire from="(70,670)" to="(70,690)"/>
    <wire from="(270,1150)" to="(290,1150)"/>
    <wire from="(610,40)" to="(620,40)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(190,1450)" to="(190,1500)"/>
    <wire from="(80,1310)" to="(80,1320)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(870,70)" to="(910,70)"/>
    <wire from="(310,1050)" to="(310,1060)"/>
    <comp lib="4" loc="(500,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="1" loc="(110,970)" name="NOT Gate"/>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="1" loc="(150,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(750,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(40,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(680,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(30,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(450,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,690)" name="NOT Gate"/>
    <comp lib="0" loc="(40,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="1" loc="(870,70)" name="OR Gate"/>
    <comp lib="0" loc="(560,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(110,780)" name="NOT Gate"/>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,580)" name="NOT Gate"/>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(110,420)" name="NOT Gate"/>
    <comp lib="1" loc="(220,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="6" loc="(469,126)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(30,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(40,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(30,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(60,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(320,1440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(488,442)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(30,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(50,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="1" loc="(200,860)" name="NOT Gate"/>
    <comp lib="1" loc="(870,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,990)" name="NOT Gate"/>
    <comp lib="0" loc="(60,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(40,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="4" loc="(520,1060)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="1" loc="(680,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="1" loc="(270,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,1320)" name="NOT Gate"/>
    <comp lib="0" loc="(30,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(30,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="6" loc="(183,156)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="1" loc="(270,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(600,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(120,830)" name="NOT Gate"/>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(30,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(130,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(140,560)" name="NOT Gate"/>
    <comp lib="1" loc="(100,760)" name="NOT Gate"/>
    <comp lib="1" loc="(110,480)" name="NOT Gate"/>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(30,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(50,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(50,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="1" loc="(290,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="6" loc="(502,1041)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(50,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(120,1170)" name="NOT Gate"/>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(40,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(280,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="1" loc="(130,540)" name="NOT Gate"/>
    <comp lib="1" loc="(140,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(182,88)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="OR Gate"/>
    <comp lib="1" loc="(200,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(110,450)" name="NOT Gate"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="NOT Gate"/>
    <comp lib="0" loc="(30,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="1" loc="(130,850)" name="NOT Gate"/>
    <comp lib="1" loc="(770,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(181,121)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="0" loc="(50,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(540,1070)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(630,900)" name="NOT Gate"/>
    <comp lib="0" loc="(40,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="1" loc="(420,1080)" name="OR Gate"/>
    <comp lib="1" loc="(300,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,760)" name="NOT Gate"/>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(50,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="1" loc="(170,1240)" name="NOT Gate"/>
    <comp lib="4" loc="(500,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(40,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(50,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Merchandise"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,1460)" name="NOT Gate"/>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(360,290)" to="(680,290)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(300,160)" to="(300,360)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <wire from="(300,360)" to="(680,360)"/>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
1 0 1 0 1 0 1 0
1 0 1 0 1 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 1 0
1 0 4 0 1 0 1 0
1 0 1 0 2 0 1 0
1 0 1 0 1 0 4 0
1 0 1 0 1 0 1 0
2 0 1 0 1 0 1 0
2 0 2 0 1 0 1 0
1 0 2 0 4 0 1 0
1 0 1 0 4 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 2 0
2 0 1 0 1 0 1 0
2 0 4 0 1 0 1 0
2 0 2 0 1 0 1 0
2 0 4 0 1 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
1 0 2 0 2 0 1 0
2 0 2 0 2 0 1 0
2 0 2 0 4 0 2 0
2 0 2 0 2 0 2 0
4 0 2 0 4 0 1 0
4 0 2 0 4 0 4 0
4
</a>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Quarter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(850,320)" to="(910,320)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
10*0 4 11*0 5 11*0 7 9*0 4
9*0 7 9*0 4 9*0 5 9*0 7
7*0 6 9*0 4 9*0 5 9*0 7
7*0 4 7*0 7 5*0 5 9*0 4
9*0 5 9*0 7 7*0 4 7*0 7
7*0 4 7*0 5 7*0 7 5*0 6
0 0 0 4 9*0 4 9*0 5
9*0 7 7*0 4 7*0 7 7*0 4
7*0 5 7*0 7 5*0 6 7*0 4
7*0 5 7*0 7 5*0 4 5*0 7
0 0 0 5 0 0 0 4
0 0 0 5 0 0 0 7
</a>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Merch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Dime"/>
    </comp>
  </circuit>
</project>
